# General Parameters 
chimes_library_path         /home/username/chimes/libchimes.so 
chimes_data_path            /home/username/chimes-data 

driver_mode          eqm_table 
IO_mode		     grid 

output_file    ./eqm_table.hdf5
UV_field       Colibre                   # Current options are: none, HM01, B87, Colibre 
shield_mode    Colibre                   # Current options are: none, Jeans, Colibre 
dust_depletion Colibre

log_T_min      2.0  
log_T_max      9.0
delta_log_T    0.1
log_nH_min     -4.0 
log_nH_max     4.0 
delta_log_nH   0.5 
log_Z_min      -2.0 
log_Z_max      0.0 
delta_log_Z    0.5  

shield_length_factor  0.5 
max_shield_length  3.086e23 

colibre_log_T_min      3.0 
colibre_log_T_max      5.0 
colibre_scale_MW_ISRF  0.1 

n_iterations    10

# Global Variables
StaticMolCooling          1 
T_mol                     1.0e5 
InitIonState              1 
grain_temperature         10.0 
cmb_temperature           2.725 
relativeTolerance         1.0e-4 
absoluteTolerance         1.0e-10 
explicitTolerance         0.05 
scale_metal_tolerances    1 
IncludeCarbon             1 
IncludeNitrogen           1 
IncludeOxygen             1 
IncludeNeon               1 
IncludeMagnesium          1
IncludeSilicon            1
IncludeSulphur            1
IncludeCalcium            1
IncludeIron               1
redshift                  0.0 
reionisation_redshift     7.5 

# Gas Parameters
cr_rate                   1.8e-16 
doppler_broad             7.1 
ForceEqOn                 0 
ThermEvolOn               0 
hydro_timestep            3.16e16
