# General Parameters 
chimes_library_path        /mnt/home/nroy/chimes-IGNIS/libchimes.so
chimes_data_path           /mnt/home/nroy/chimes-IGNIS/chimes-data 

driver_mode                eqm_state 
IO_mode		           snapshot 

input_file 	     	   /mnt/sdceph/users/dangles/FIRE/bhfeedback/h113_HR_sn152/nof_s8e1_n128/snapdir_252 
output_file                ./out_z2_radius_2kpc_Jeans_TREE.hdf5
snapshot_type 		   GIZMO_MultiFile
snapshot_chemistry_array   None 
snapshot_flux_ion_array    ChimesFluxIon_output
snapshot_flux_G0_array     ChimesFluxG0_output
snapshot_cosmo_flag	   1 #0 
snapshot_unitMass_cgs	   1.989e43 
snapshot_unitLength_cgs    3.0857e21 
snapshot_unitVelocity_cgs  1.0e5 

compute_stellar_fluxes     2 # '1'-Chimes default; '2'-Using Tree; '3'-Using faster bruteforce
stellar_fluxes_fEsc_ion    0.05 
stellar_fluxes_fEsc_G0     0.1 

UV_field                   StellarFluxes
shield_mode                Jeans #Sobolev 
dust_depletion             DC16 

#distance based filtering. 
filtering_radius           2 #kpc 
disable_shielding_in_HII_regions 1 #1 or 0
redshift                   2 



n_iterations               10

# Global Parameters
StaticMolCooling           1 
T_mol                      1.0e5 
InitIonState               1 
grain_temperature          10.0 
cmb_temperature            2.725 
relativeTolerance          1.0e-4 
absoluteTolerance          1.0e-10 
explicitTolerance          0.05 
scale_metal_tolerances     1 
IncludeCarbon              1 
IncludeNitrogen            1 
IncludeOxygen              1 
IncludeNeon                1 
IncludeMagnesium           1
IncludeSilicon             1
IncludeSulphur             1
IncludeCalcium             1
IncludeIron                1

# Gas Parameters
cr_rate                    1.8e-16 
doppler_broad              7.1 
ForceEqOn                  0 
ThermEvolOn                0 
hydro_timestep             3.16e16
