# This file defines the shape of the
# spectrum used to calculate the
# average cross sections, photoheating
# rates and shielding factors.
# This example uses the Black (1987)
# interstellar radiation field. 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Column      Variable      Units          Description
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   1	      log10(E)       Ryd           log10 of the photon
#   	   	       	                   energy in Ryd
#   2        log10(J_nu) erg/s/sr/cm^2/Hz  log10 of the specific intensity
#   	     		 		   in erg/s/sr/cm^2/Hz 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-9.516993	-23.807210
-4.796993	-14.779210
-4.516993	-14.569210
-4.286993	-14.419210
-4.046993	-14.679210
-3.966993	-14.989210
-3.666993	-16.609210
-3.256993	-16.079210
-2.976993	-16.089210
-2.806993	-16.379210
-2.416993	-18.049210
-1.876993	-18.079210
-1.376993	-17.539210
-1.136993	-17.269210
-0.886993	-17.519210
-0.586993	-18.369210
-0.436993	-18.899210
-0.156993	-19.009210
-0.086993	-19.149210
0.733007	-23.029210
1.573007	-24.639210
2.483007	-25.399210
7.483007	-35.399210
7.5		-70.0
10.0		-70.0
